{
  "name": "shopimg-mall-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root package.json for Cloudtype deployment",
  "scripts": {
    "postinstall": "cd server && npm install",
    "start": "cd server && npm start"
  }
}
